nums: [-4 -1 -1 0 1 2]
index: 3
i: 0 j: 3 nums[i]+nums[j]: -4
left: 3 right: 6 SumofOtherNum: 3 PositiveofFindNum: true NotEqual: 3
left: 3 right: 6 mid: 4
left: 3 right: 4 mid: 3
sub: -1
i: 0 j: 4 nums[i]+nums[j]: -3
left: 3 right: 6 SumofOtherNum: 4 PositiveofFindNum: true NotEqual: 4
left: 3 right: 6 mid: 4
sub: -1
i: 0 j: 5 nums[i]+nums[j]: -2
left: 3 right: 6 SumofOtherNum: 5 PositiveofFindNum: true NotEqual: 5
left: 3 right: 6 mid: 4
left: 3 right: 4 mid: 3
sub: -1


i: 1 j: 3 nums[i]+nums[j]: -1
left: 3 right: 6 SumofOtherNum: 4 PositiveofFindNum: true NotEqual: 3
left: 3 right: 6 mid: 4
left: 3 right: 4 mid: 3
sub: -1


i: 1 j: 4 nums[i]+nums[j]: 0
left: 3 right: 6 SumofOtherNum: 5 PositiveofFindNum: true NotEqual: 4
left: 3 right: 6 mid: 4
sub: -1
i: 1 j: 5 nums[i]+nums[j]: 1
left: 0 right: 3 SumofOtherNum: 6 PositiveofFindNum: false NotEqual: 1
left: 0 right: 3 mid: 1
sub: -1
i: 2 j: 3 nums[i]+nums[j]: -1
left: 3 right: 6 SumofOtherNum: 5 PositiveofFindNum: true NotEqual: 3
left: 3 right: 6 mid: 4
left: 3 right: 4 mid: 3
sub: -1
i: 2 j: 4 nums[i]+nums[j]: 0
left: 3 right: 6 SumofOtherNum: 6 PositiveofFindNum: true NotEqual: 4
left: 3 right: 6 mid: 4
sub: -1
i: 2 j: 5 nums[i]+nums[j]: 1
left: 0 right: 3 SumofOtherNum: 7 PositiveofFindNum: false NotEqual: 2
left: 0 right: 3 mid: 1
left: 0 right: 1 mid: 0
sub: -1
[]
--- FAIL: TestThreeSum (0.00s)
	fun_test.go:13: TestTwoSum fail0.
FAIL
exit status 1
FAIL	_/home/smart/code/leetcode_sb/15ThreeSum	0.003s
